{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5941",
          "apiKey": "guNeRJNrqslw11Z4u0u8"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "FleaMarket",
      "API": "Market.API"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://host.docker.internal:8540"
  },
  "ServiceDiscover": {
    "Address": "http://host.docker.internal:8500",
    "ServiceName": {
      "Auth": "UnifiedAssistant.Auth.RPC",
      "User": "UnifiedAssistant.User.RPC",
      "Message": "UnifiedAssistant.Message.RPC"
    }
  },
  "MissionCollection": {
    "ConnectionString": "mongodb://zero:Password123@host.docker.internal:27317/fleaMarket",
    "DatabaseName": "fleaMarket",
    "MissionCollectionName": "Mission"
  },
  "RecordCollection": {
    "ConnectionString": "mongodb://zero:Password123@host.docker.internal:27317/fleaMarket",
    "DatabaseName": "fleaMarket",
    "RecordCollectionName": "Record"
  },
  "ProfitCollection": {
    "ConnectionString": "mongodb://zero:Password123@host.docker.internal:27317/fleaMarket",
    "DatabaseName": "fleaMarket",
    "ProfitCollectionName": "Profit"
  },
  "ConnectionStrings": {
    "Redis": "host.docker.internal:7079,Password=Password123"
  },
  "RedisDatabase": {
    "BriefUserInfo": 1,
    "ChatRequest": 2
  },
  "MinIO": {
    "Endpoint": "host.docker.internal:9400",
    "AccessKey": "admin",
    "SecretKey": "Password123",
    "MissionMediasBucketName": "mission-medias",
    "MissionMediasBucketPolicyJSON": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Resource\":[\"arn:aws:s3:::mission-medias\"]},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:ListBucket\"],\"Resource\":[\"arn:aws:s3:::mission-medias\"],\"Condition\":{\"StringEquals\":{\"s3:prefix\":[\"*\"]}}},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Action\":[\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::mission-medias/*\"]}]}",
    "MissionMediasURLPrefix": "http://10.0.2.2:9400/mission-medias/"
  },
  "RPCHeader": {
    "ID": "653a7936582f000014000fa4",
    "JWT": "jwt"
  }
}
